<!doctype html> 
<html lang="fr"> 
<head> 
	<meta charset="UTF-8" />
	<title>Base Html</title>
	
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css"></style>
</head>
<body>
    <h1>Html Base!!</h1>

</body>
</html>